<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700,400italic" id="style-resource-1">
   <link rel="stylesheet" href="style.css">

   <script src="assets/jquery-1.11.1.min.js"></script>
   <style type="text/css">
      .input {
         background: transparent;
         color: #fff;
      }

   </style>
</head>

<body>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>


</body>
</html>